<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Hashtag Generator - Cepat & Gratis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">

    <nav class="bg-white shadow-sm py-4">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <span class="text-xl font-bold text-indigo-600">Hashtag<span class="text-gray-800">AI</span></span>
            <div class="text-sm text-gray-500">Free Micro-Tool</div>
        </div>
    </nav>

    <header class="gradient-bg py-16 px-6 text-center text-white">
        <h1 class="text-3xl md:text-5xl font-bold mb-4">AI Instagram Hashtag Generator</h1>
        <p class="text-indigo-100 max-w-2xl mx-auto">Tingkatkan jangkauan postingan Anda dengan hashtag yang relevan secara instan menggunakan teknologi simulasi AI.</p>
    </header>

    <main class="container mx-auto px-6 -mt-10">
        <div class="bg-white rounded-2xl shadow-xl p-8 max-w-3xl mx-auto">
            <div class="mb-6">
                <label for="topic" class="block text-gray-700 font-semibold mb-2">Apa topik postingan Anda?</label>
                <input type="text" id="topic" placeholder="Contoh: kuliner, traveling, kopi, bisnis..." 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
            </div>

            <button onclick="generateHashtags()" 
                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-[1.01]">
                Generate Hashtag Sekarang ✨
            </button>

            <div id="loading" class="hidden mt-8 text-center">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-indigo-600"></div>
                <p class="text-gray-500 mt-2 italic">AI sedang menganalisis topik...</p>
            </div>

            <div id="result-area" class="hidden mt-8 border-t pt-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3">Hasil Analisis AI:</h3>
                <div id="hashtag-output" class="p-4 bg-gray-100 rounded-lg text-indigo-700 leading-relaxed break-words">
                    </div>
                <button onclick="copyToClipboard()" class="mt-4 flex items-center text-sm text-indigo-600 font-medium hover:text-indigo-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                    </svg>
                    Salin Semua Hashtag
                </button>
            </div>
        </div>

        <div class="max-w-3xl mx-auto mt-12 p-6 bg-indigo-50 border-2 border-dashed border-indigo-200 rounded-xl text-center">
            <p class="text-indigo-400 text-sm">Ruang Iklan (Sewa Iklan / AdSense Banner)</p>
        </div>
    </main>

    <footer class="mt-20 py-10 bg-gray-800 text-white text-center">
        <p class="text-gray-400">&copy; 2026 HashtagAI Tool. Built with Power of AI.</p>
    </footer>

    <script>
        function generateHashtags() {
            const topic = document.getElementById('topic').value.toLowerCase();
            const loading = document.getElementById('loading');
            const resultArea = document.getElementById('result-area');
            const output = document.getElementById('hashtag-output');

            if (!topic) {
                alert("Silakan masukkan topik terlebih dahulu!");
                return;
            }

            // Tampilkan loading
            loading.classList.remove('hidden');
            resultArea.classList.add('hidden');

            // Simulasi proses AI (2 detik)
            setTimeout(() => {
                loading.classList.add('hidden');
                resultArea.classList.remove('hidden');

                // Logika Simulasi Hashtag berdasarkan kata kunci
                let baseHashtags = ["#explore #viral #instagood #instagram #foryou"];
                let specificHashtags = "";

                if (topic.includes("kopi") || topic.includes("coffee")) {
                    specificHashtags = "#coffeetime #kopisenja #anakkopi #coffeelover #ngopi #barista";
                } else if (topic.includes("makan") || topic.includes("kuliner") || topic.includes("food")) {
                    specificHashtags = "#kulinerindonesia #foodies #makananenak #instafood #jajanan #resep";
                } else if (topic.includes("wisata") || topic.includes("travel") || topic.includes("jalan")) {
                    specificHashtags = "#travelgram #wonderfulindonesia #liburan #pesonaindonesia #adventure #trip";
                } else if (topic.includes("bisnis") || topic.includes("usaha") || topic.includes("marketing")) {
                    specificHashtags = "#bisnisonline #entrepreneur #tipsbisnis #marketingdigital #umkm #sukses";
                } else if (topic.includes("olahraga") || topic.includes("fitness") || topic.includes("gym")) {
                    specificHashtags = "#hidupsehat #workout #fitnessmotivation #dietsehat #gymlife #sehat";
                } else {
                    specificHashtags = "#trending #creative #lifestyle #dailypost #bestoftheday";
                }

                output.innerText = `${specificHashtags} ${baseHashtags}`;
            }, 1500);
        }

        function copyToClipboard() {
            const text = document.getElementById('hashtag-output').innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert("Hashtag berhasil disalin!");
            });
        }
    </script>
</body>
</html>
